sonar.projectKey=PFM:Internaltools
sonar.projectName=Internaltools
sonar.projectVersion=4.0.2-SNAPSHOT

# Set modules IDs
sonar.modules=domain,services,service-impl,api

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java