<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.ihg.it.pfm.api</artifactId>
	<packaging>war</packaging>
	<name>Project Module - Internal Tools Web Services</name>
	<description>Web Services for Internal Tools</description>

	<parent>
		<groupId>com.ihg.it.pfm</groupId>
		<artifactId>tools</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!-- Project modules -->
		<dependency>
			<groupId>com.ihg.it.pfm</groupId>
			<artifactId>com.ihg.it.pfm.service.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>api</finalName>
	</build>


</project>
